title = Highscreen \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0435\u0440

source_button = \u041E\u0442\u043A\u0443\u0434\u0430
dest_button = \u041A\u0443\u0434\u0430
convert_button = \u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C